<!DOCTYPE html>
<!--
Copyright d/Dev 2024.
...if you are copying this then you are not doing yourself any favors though.
-->
<html>
    <head>
        <title>d/Dev's Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style.css" />
    </head>
    <body>
        <div>I make lewd stuff like <a href=https://d-dev.itch.io/hypno target="_blank">Hypno.exe</a> and <a href=https://github.com/DeviantdVeloper/ButtplugUE target="_blank">ButtplugUE</a>.</div>
        <div>I will make this a proper website eventually, for now just visit <a href=http://links.ddev.games target="_blank">AllMyLinks</a> for more info if you want.</div>
    </body>
</html>
